body {
    position: relative;
}

.title {
    color: black;
    font-weight: bold;
}


footer{
   
  
    background-color: white;
    
    width: 100%;
    height: 80px;

}

.bg-color {
    background-color: white;
}

main {
    background-color: aquamarine;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
    flex-direction: column;
    position: relative;
}



.quadrato {

    width: 500px;
    height: 500px;
    
    padding: ;
    /* display: flex; */
    margin-bottom: 3re,;
}

.griglia {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.quadratino {
    flex-wrap: wrap;
    width: calc((100% / 10)  );
    height: calc((100% / 10) );
    border: 2px solid black;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    /* display: none; */
}

.noBomb {
    background-color: lightskyblue;
   
    
   
}

.bomb {
    background-color: red;
}

#myGrid > div.active > span {
    display: block;
}

#result {
    position: absolute;
    bottom: 0;
}